{
    "gamePath": "C:/Program Files (x86)/Steam/steamapps/common/Ground Branch",
    "loadouts": [
        {
            "name": "BadGuys",
            "sourceRelativePath": "GroundBranch/Content/GroundBranch/AI/Loadouts/BadGuys",
            "destinationRelativePath": "GroundBranch/Content/GroundBranch/AI/Loadouts/_BadGuys"
        }
    ]
}